/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG
 * ELECTRONICS ("Confidential Information"). You agree and acknowledge that this
 * software is owned by Samsung and you shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the license
 * agreement you entered into with SAMSUNG ELECTRONICS. SAMSUNG make no
 * representations or warranties about the suitability of the software, either
 * express or implied, including but not limited to the implied warranties of
 * merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee arising out
 * of or releated to this software.
 *
 */

///////////////////////////////////////////////////////////////////////////////

group { name: "elm/map/base/default";
   images {
      image: "process.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "busy_clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "busy";
         clip_to: "busy_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: MAP_LOAD_PROCESS_IMAGE_HEIGHT MAP_LOAD_PROCESS_IMAGE_WIDTH;
            max: MAP_LOAD_PROCESS_IMAGE_HEIGHT MAP_LOAD_PROCESS_IMAGE_WIDTH;
            aspect: 1.0 1.0;
            align: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               relative: 0.9 0.9;
               offset: -9 -9;
            }
            rel2 {
               relative: 0.9 0.9;
               offset: -9 -9;
            }
            image {
               normal: "process.png";
            }
         }
         description { state: "pulse" 0.0;
            inherit: "default" 0.0;
            map {
               on: 1;
               perspective_on: 1;
               smooth: 0;
               rotation {
                  z: -360;
               }
            }
         }
      }
      program { name: "go1";
         signal: "elm,state,busy,start";
         source: "elm";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 1.0;
         target:  "busy_clip";
      }
      program { name: "continue_pulse";
         action: STATE_SET "default" 0.0;
         target: "busy";
         transition: LINEAR 1.5;
         after: "start_pulse";
      }
      program { name: "start_pulse";
         signal: "elm,state,busy,start";
         source: "elm";
         action: STATE_SET "pulse" 0.0;
         target: "busy";
         after: "continue_pulse";
      }
      program { name: "init_pulse";
         action: STATE_SET "default" 0.0;
         target: "busy";
      }
      program { name: "stop1";
         signal: "elm,state,busy,stop";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "stop2";
      }
      program { name: "stop2";
         signal: "elm,state,busy,stop";
         source: "elm";
         action: ACTION_STOP;
         target: "continue_pulse";
         target: "start_pulse";
         after: "init_pulse";
      }
   }
}
group { name: "elm/map/marker/radio/default";
   data {
      item: size_w 48;
      item: size_h 48;
      item: size_max_w 58;
      item: size_max_h 58;
   }
   images {
      image: "map_item.png" COMP;
   }
   parts {
      part { name: "whole";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "base";
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            image.normal: "map_item.png";
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         clip_to: "whole";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 0.27 0.27;
            rel2.relative: 0.73 0.73;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            rel1.relative: 0.28 0.25;
            rel2.relative: 0.75 0.75;
            text {
               font: "Tizen:style=Medium";
               size: 24;
               min: 0 0;
               align: 0.5 0.5;
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "open";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "open" "elm";
      }
      program { name: "bringin";
         signal: "mouse,down,1,double";
         source: "base";
         action: SIGNAL_EMIT "bringin" "elm";
      }
   }
}
group { name: "elm/map/marker/radio2/default";
   data {
      item: size_w 48;
      item: size_h 48;
      item: size_max_w 58;
      item: size_max_h 58;
   }
   images {
      image: "map_item_2.png" COMP;
   }
   parts {
      part { name: "base";
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            image.normal: "map_item_2.png";
         }
      }
      part { name: "elm.text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            rel1.relative: 0.28 0.25;
            rel2.relative: 0.75 0.75;
            text {
               font: "Tizen:style=Medium";
               size: 24;
               min: 0 0;
               align: 0.5 0.5;
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "open";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "open" "elm";
      }
      program { name: "bringin";
         signal: "mouse,down,1,double";
         source: "base";
         action: SIGNAL_EMIT "bringin" "elm";
      }
   }
}
group { name: "elm/map/marker/empty/default";
   data {
      item: size_w 44;
      item: size_h 44;
      item: size_max_w 64;
      item: size_max_h 64;
   }
   parts {
      part { name: "whole";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "base";
         type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         clip_to: "whole";
         mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            rel1.relative: 0.28 0.25;
            rel2.relative: 0.75 0.75;
            text {
               font: "Tizen:style=Medium";
               size: 24;
               min: 0 0;
               align: 0.5 0.5;
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "open";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "open" "elm";
      }
      program { name: "bringin";
         signal: "mouse,down,1,double";
         source: "base";
         action: SIGNAL_EMIT "bringin" "elm";
      }
   }
}
group { name: "elm/map/marker_bubble/default";
   images {
      image: "bubble.png" COMP;
      image: "bubble_shine.png" COMP;
   }
   data {
      item: size_w 200;
      item: size_h 100;
   }
   parts {
      part { name: "clipper";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "base0";
         mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image {
               normal: "bubble.png";
               border: 11 36 10 19;
            }
            image.middle: SOLID;
            fill.smooth: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               offset: 9 8;
            }
            rel2 {
               offset: -10 -17;
            }
         }
      }
      part { name: "shine";
         mouse_events: 0;
         clip_to: "clipper";
         description { state:    "default" 0.0;
            rel1 {
               to: "base0";
            }
            rel2 {
               to: "base0";
               relative: 1.0 0.5;
            }
            image {
               normal: "bubble_shine.png";
               border: 5 5 5 0;
            }
            fill.smooth: 0;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "show";
         action: STATE_SET "show" 0.0;
         target: "clipper";
         transition: ACCELERATE 0.5;
      }
   }
}
group { name: "elm/map/circle/base/default";
   images {
      image: "map_circle.png" COMP;
   }
   parts {
      part { name: "base";
         ignore_flags: ON_HOLD;
         description {  state: "default" 0.0;
            image.normal: "map_circle.png";
         }
      }
   }
}
group { name: "elm/map/scale/base/default";
   data {
      item: size_w 100;
      item: size_h 25;
   }
   images {
      image: "map_scale.png" COMP;
   }
   parts {
      part { name: "base";
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            image.normal: "map_scale.png";
            image.border: 10 10 10 10;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         ignore_flags: ON_HOLD;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            rel1 {
               relative: 0 0;
               offset: 1 1;
            }
            rel2 {
               relative: 1 1;
               offset: -1 -1;
            }
            text {
               font: "Tizen:style=Medium";
               size: 24;
               min: 0 0;
               align: 0.1 0.5;
               text_class: "tizen";
            }
         }
      }
   }
}

