/*
 * Copyright (c) 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group { name: "elm/notify/bottom/popup";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            align: 0.5 0.0;
            visible: 0;
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "base";
               relative: 1.0 2.0;
            }
         }
         description { state: "end" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "block";
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "end" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "effect";
         signal: "show";
         action: STATE_SET "start" 0.0;
         target: "elm.swallow.content";
         after: "effect_go";
      }
      program { name: "effect_go";
         action: STATE_SET "end" 0.0;
         transition: CUBIC_BEZIER POPUP_SHOW_VI_DURATION 0.25 0.46 0.45 1.0;
         target: "elm.swallow.content";
         target: "block";
         after: "effect_done";
      }
      program { name: "effect_done";
         in: POPUP_ACTION_BUTTON_VI_DURATION 0.0;
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
      program { name: "hide_effect";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "end" 0.0;
         in: POPUP_ACTION_BUTTON_VI_DURATION 0.0;
         target: "elm.swallow.content";
         after: "hide_effect_go";
      }
      program { name: "hide_effect_go";
         action: STATE_SET "start" 0.0;
         target: "elm.swallow.content";
         transition: CUBIC_BEZIER POPUP_HIDE_VI_DURATION 0.45 0.03 0.41 1.0;
         after: "hide_effect_done";
      }
      program { name: "hide_effect_done";
         action: SIGNAL_EMIT "elm,state,hide,finished" "elm";
      }
   }
}

group { name: "elm/notify/bottom/toast/circle";
   parts {
      part { name: "base";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
         }
         description { state: "start" 0.0;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
            }
            rel2.to: "base";
            align: 0.5 0.0;
            fixed: 0 1;
         }
         description { state: "end" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
            visible: 1;
         }
      }
      part { name: "block";
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            visible: 1;
            color: 0 0 0 0;
         }
         description { state: "end" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "show_1";
         signal: "show";
         action: STATE_SET "start" 0.0;
         target: "elm.swallow.content";
         after: "show_2";
      }
      program { name: "show_2";
         action: STATE_SET "end" 0.0;
         transition: CUBIC_BEZIER 0.3 0.45 0.03 0.41 1.0;
         target: "block";
         target: "elm.swallow.content";
         after: "showfinished";
      }
      program { name: "showfinished";
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
      program { name: "hide";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "start" 0.0;
         transition: CUBIC_BEZIER 0.3 0.45 0.03 0.41 1.0;
         target: "elm.swallow.content";
         after: "hide_effect_done";
      }
      program { name: "hide_effect_done";
         action: SIGNAL_EMIT "elm,state,hide,finished" "elm";
      }
   }
}

group { name: "elm/notify/block_events/popup";
   parts {
      part { name: "block_events_color";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "show" 0.0;
            color: 7 7 7 178;
         }
         description { state: "clicked" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "block_events_color";
       }
      program { name: "show1";
         signal: "show";
         action: STATE_SET "show" 0.0;
         transition: CUBIC_BEZIER POPUP_SHOW_VI_DURATION 0.33 0.0 0.3 1.0;
         target: "block_events_color";
      }
      program { name: "fade_out";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: CUBIC_BEZIER POPUP_HIDE_VI_DURATION 0.33 0.0 0.3 1.0;
         target: "block_events_color";
         after: "fade_out_finished";
      }
      program { name: "fade_out_finished";
         action: SIGNAL_EMIT "elm,state,hide,finished" "elm";
      }
      program { name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events_color";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/label/base/popup/default";
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               align: 0 0;
               style: "popup_body_default_font_style";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/label/base/popup/no_block";
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               align: 0 0;
               style: "popup_body_default_font_style";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/popup/buttons1/circle";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT_INC;
   parts{
      part{ name: "actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            min: 0 POPUP_BUTTON_HEIGHT_INC;
            max: -1 POPUP_BUTTON_HEIGHT_INC;
            rel1.relative: 0.0 1.0;
         }
      }
   }
}

group { name: "elm/popup/buttons2/circle";
   data.item: "action_area_height" POPUP_BUTTON_DEFAULT_ACTION_AREA_HEIGHT_INC;
   parts{
      part{ name: "actionbtn1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON_WIDTH_INC 0;
            rel2.relative: 0.0 1.0;
            fixed: 1 0;
            align: 0.0 0.5;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
         }
      }
      part{ name: "actionbtn2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BUTTON_WIDTH_INC 0;
            rel1.relative: 1.0 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
         }
      }
      part { name: "event1";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "actionbtn1";
            rel2.to: "actionbtn1";
         }
      }
      part { name: "event2";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "actionbtn2";
            rel2.to: "actionbtn2";
         }
      }
   }
   programs {
      program { name: "mouse_down1";
         signal: "mouse,down,1";
         source: "event1";
         action: STATE_SET "hide" 0.0;
         transition: CUBIC_BEZIER 0.25 0.45 0.03 0.41 1.0;
         target: "actionbtn2";
      }
      program { name: "mouse_out1";
         signal: "mouse,out";
         source: "event1";
         action: STATE_SET "default" 0.0;
         transition: CUBIC_BEZIER 0.25 0.45 0.03 0.41 1.0;
         target: "actionbtn2";
      }
      program { name: "mouse_down2";
         signal: "mouse,down,1";
         source: "event2";
         action: STATE_SET "hide" 0.0;
         transition: CUBIC_BEZIER 0.25 0.45 0.03 0.41 1.0;
         target: "actionbtn1";
      }
      program { name: "mouse_out2";
         signal: "mouse,out";
         source: "event2";
         action: STATE_SET "default" 0.0;
         transition: CUBIC_BEZIER 0.25 0.45 0.03 0.41 1.0;
         target: "actionbtn1";
      }
   }
}

group { name: "elm/popup/content/circle";
   parts{
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_AREA_DEFAULT_MIN_INC;
         }
      }
   }
}

group { name: "elm/popup/base/circle";
   data {
      item: "default_orient" "2";  //top:0, center:1 bottom:2
      item: "title_height" POPUP_TITLE_AREA_HEIGHT_INC;
      item: "popup_outside_pad" POPUP_OUTSIDE_PADDING_INC;
   }
   images {
      image: "tw_popup_bg.png" COMP;
      image: "tw_popup_bg_cover.png" COMP;
      image: "b_popup_edge_shadow.png" COMP;
      image: "b_popup_edge_Inner_glow.png" COMP;
   }

   parts {
      part { name: "base";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_BASE_DEFAULT_MIN_INC;
            max: POPUP_BASE_DEFAULT_MAX_INC;
            color: 0 149 255 255;
            image.normal: "tw_popup_bg.png";
         }
      }
      part { name: "base_cover";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 8 8 8 255;
            image.normal: "tw_popup_bg_cover.png";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "shadow";
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 7 7 7 255;
            image.normal: "b_popup_edge_shadow.png";
         }
      }
      part { name: "access.body";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.action_area";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.5 0.5;
            }
            rel2 {
               to: "base";
               relative: 0.5 0.5;
            }
            fixed: 1 1;
            min: POPUP_ACTION_AREA_SIZE_MAX_INC;
         }
         description { state: "end" 0.0;
            inherit: "default" 0.0;
            min: POPUP_ACTION_AREA_SIZE_MIN_INC;
         }
      }
      part { name: "inner_glow";
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 149 255 255;
            image.normal: "b_popup_edge_Inner_glow.png";
         }
      }
      part { name: "elm.swallow.progress";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "action_area_show";
         signal: "load";
         source: "";
         action: STATE_SET "end" 0.0;
         in: POPUP_SHOW_VI_DURATION 0.0;
         transition: CUBIC_BEZIER POPUP_ACTION_BUTTON_VI_DURATION 0.25 0.46 0.45 1.0;
         target: "elm.swallow.action_area";
      }
      program { name: "action_area_hide";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: CUBIC_BEZIER POPUP_ACTION_BUTTON_VI_DURATION 0.45 0.03 0.41 1.0;
         target: "elm.swallow.action_area";
      }
   }
}

// FIXME: currently popup cannot resize this edje by it's min size.
group { name: "elm/popup/base/toast/circle";
   data {
      item: "default_orient" "2";  //top:0, center:1 bottom:2
   }
   images {
      image: "tw_toast_popup_image_bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TOAST_BG_WIDTH_INC 0;
         }
         description { state: "icon_visible" 0.0;
            min: POPUP_TOAST_BG_WIDTH_INC POPUP_TOAST_BG_MAX_HEIGHT_INC;
         }
      }
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TOAST_BG_WIDTH_INC POPUP_TOAST_BG_HEIGHT_INC;
            rel1.to: "base";
            rel2 {
               to: "popup_bottom_padding";
               relative: 1.0 0.0;
            }
            color: 0 17 33 255; /*(Changeable UI) color_class: "B068";*/
         }
         description { state: "icon_visible" 0.0;
            visible: 0;
         }
      }
      part { name: "popup_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_TOAST_PADDING_BOTTOM_SIZE_INC;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
            }
            rel2.to: "base";
            align: 0.5 1.0;
            fixed: 0 1;
         }
         description { state: "icon_visible" 0.0;
            inherit: "default" 0.0;
            min: 0 POPUP_GRAPHIC_TOAST_PADDING_BOTTOM_SIZE_INC;
         }
      }
      part { name: "top.line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 POPUP_TOAST_TOP_BOTTOM_LINE_HEIGHT_INC;
            fixed: 0 1;
            rel1.to: "bg";
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
            color: 0 53 91 255; /*(Changeable UI) color_class: "B061L7";*/
         }
         description { state: "icon_visible" 0.0;
            visible: 0;
         }
      }
      part { name: "bottom.line";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 POPUP_TOAST_TOP_BOTTOM_LINE_HEIGHT_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bg";
            }
            rel2.to: "bg";
            color: 0 53 91 255; /*(Changeable UI) color_class: "B061L7";*/
         }
         description { state: "icon_visible" 0.0;
            visible: 0;
         }
      }
      part { name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_TOAST_TEXT_TOP_BOTTOM_PADDING_HEIGHT_INC;
            rel1 {
               relative: 0.0 1.0;
               to: "top.line";
            }
            rel2.to: "top.line";
            align: 0.5 0.0;
            fixed: 0 1;
         }
      }
      part { name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 POPUP_TOAST_TEXT_TOP_BOTTOM_PADDING_HEIGHT_INC;
            rel1.to: "bottom.line";
            rel2 {
               relative: 1.0 0.0;
               to: "bottom.line";
            }
            align: 0.5 1.0;
            fixed: 0 1;
         }
      }
      part { name: "left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TOAST_TEXT_LEFT_RIGHT_PADDING_WIDTH_INC 0;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.5;
            fixed: 1 0;
         }
      }
      part { name: "right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TOAST_TEXT_LEFT_RIGHT_PADDING_WIDTH_INC 0;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2.to: "bg";
            align: 1.0 0.5;
            fixed: 1 0;
         }
      }
      part { name: "icon_bg";
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_TOAST_IMAGE_SIZE_INC;
            max: POPUP_TOAST_IMAGE_SIZE_INC;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "tw_toast_popup_image_bg.png";
            color: 0 44 76 255; /*(Changeable UI) color_class: "B067";*/
            visible: 0;
         }
         description { state: "icon_visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "toast,icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "icon_bg";
            rel2.to: "icon_bg";
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            max: POPUP_TOAST_TEXT_WIDTH_INC POPUP_TOAST_TEXT_MAX_HEIGHT_INC;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left_padding";
               to_y: "top_padding";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "right_padding";
               to_y: "bottom_padding";
            }
            text {
               style: "popup_toast_style";
               min: 0 1;
            }
         }
         description { state: "icon_visible" 0.0;
            min: POPUP_GRAPHIC_TOAST_TEXT_WIDTH_INC POPUP_GRAPHIC_TOAST_TEXT_HEIGHT_INC;
            max: POPUP_GRAPHIC_TOAST_TEXT_WIDTH_INC POPUP_GRAPHIC_TOAST_TEXT_HEIGHT_INC;
            rel1.to: "popup_bottom_padding";
            rel2 {
               to: "popup_bottom_padding";
               relative: 1.0 0.0;
            }
            align: 0.5 1.0;
            fixed: 0 1;
            text {
               style: "popup_graphic_toast_style";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "icon_visible";
         signal: "elm,state,tizen,toast,icon,show";
         source: "elm";
         action: STATE_SET "icon_visible" 0.0;
         target: "base";
         target: "bg";
         target: "icon_bg";
         target: "top.line";
         target: "bottom.line";
         target: "elm.text";
         target: "popup_bottom_padding";
      }
      program { name: "icon_hidden";
         signal: "elm,state,tizen,toast,icon,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "bg";
         target: "icon_bg";
         target: "top.line";
         target: "bottom.line";
         target: "elm.text";
         target: "popup_bottom_padding";
      }
   }
}
