/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group { name: "elm/gengrid/item/default/default";

   data.item: "contents" "elm.swallow.content";

   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "left_top_padding";
         type: SPACER;
         scale : 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            min: GENGRID_DEFAULT_PADDING_LT_SIZE;
            max: GENGRID_DEFAULT_PADDING_LT_SIZE;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 0.0;
               to: "bg";
            }
         }
      }
      part { name: "right_bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            min: GENGRID_DEFAULT_PADDING_RB_SIZE;
            max: GENGRID_DEFAULT_PADDING_RB_SIZE;
            rel1 {
               relative: 1.0 1.0;
               to: "bg";
            }
            rel2.to: "bg";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "left_top_padding";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "right_bottom_padding";
            }
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
      }
      program { name: "play_sound";
         signal: "elm,state,clicked";
         source: "elm";
         action: RUN_PLUGIN "touch_sound";
      }
   }
}
