/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 group { name: "elm/index/base/vertical/pagecontrol";
      alias: "elm/index/base/horizontal/pagecontrol";
      alias: "elm/index/base/horizontal/default";
      alias: "elm/index/base/vertical/default";
      parts {
         part { name: "clip";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible:  0;
            }
            description { state: "active" 0.0;
               visible:  1;
            }
         }
         part { name: "elm.swallow.index.0";
            type: SWALLOW;
            scale: 1;
            clip_to: "clip";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               fixed: 1 1;
            }
         }
         part { name: "elm.swallow.event.0";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "elm.swallow.index.0";
               rel2.to: "elm.swallow.index.0";
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.5;
            target: "clip";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "clip";
         }
      }
   }
   group { name: "elm/index/item/vertical/pagecontrol";
      alias: "elm/index/item_odd/vertical/pagecontrol";
      alias: "elm/index/item/horizontal/pagecontrol";
      alias: "elm/index/item_odd/horizontal/pagecontrol";
      images {
         image: "core_page_indicator_dot.png" COMP;
      }
      parts {
         part { name:"bg";
            type : SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: INDEX_PAGECONTROL_BG_SIZE_INC;
               max: INDEX_PAGECONTROL_BG_SIZE_INC;
               align: 0.5 0.5;
            }
         }
         part { name: "indicator";
            scale: 1;
            mouse_events: 1;
            type: IMAGE;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               min: INDEX_PAGECONTROL_DOT_SIZE_INC;
               max: INDEX_PAGECONTROL_DOT_SIZE_INC;
               image.normal: "core_page_indicator_dot.png";
               color: 255 255 255 76;
               visible: 1;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "indicator";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "indicator";
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////
