/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


// LICENSE NOTE:
// This file (and only this one) is licenses under public-domain. The reason
// is that this is meant to serve as a template for making your own themes and
// Elementary's LGPL license is not intended to follow. The images used do come
// under LGPL, but this file specifically for the structure of your theme is
// public-domain. This means you can take, use, re-license and otherwise
// have zero restrictions on using this file as a base for your theme.

// theme configuration file for each theme (tizen, tizen-black, ...)

// Default definitions
#include TIZEN_TMP_INC

externals {
   external: "elm";
}

collections {
   base_scale: 1.3;
   plugins {
      plugin {
         name: "touch_sound";
         source: "feedback";
         param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP"; // FEEDBACK_TYPE_SOUND, FEEDBACK_PATTERN_TOUCH_TAP
         /* 2014.06.11 updated from libsvi(feedback)
          Above plugin will run below external function:
          int feedback_play_type(feedback_type_e type, feedback_pattern_e pattern);

          param1: feedback_type_e
          FEEDBACK_TYPE_NONE = 0,
          FEEDBACK_TYPE_SOUND = 1,
          FEEDBACK_TYPE_VIBRATION,
          FEEDBACK_TYPE_LED,
          FEEDBACK_TYPE_END

          * param2 enumeration:
          FEEDBACK_PATTERN_TAP = 0,
          FEEDBACK_PATTERN_SIP,
          FEEDBACK_PATTERN_SIP_BACKSPACE,
          FEEDBACK_PATTERN_SIP_FUNCTION,
          FEEDBACK_PATTERN_SIP_FJKEY,
          ...

          * Fore information, please refer the libsvi libraries.
          * git: slp-info.sec.samsung.net:29418/magnolia/framework/system/libsvi
          * web: http://slp-info.sec.samsung.net/gerrit/plugins/gitiles/magnolia/framework/system/libsvi
          */
      }
   }
   sounds {
      sample {
         name: "access_focus_sound" RAW;
         source: "Focus.wav";
      }
   }
   sounds {
      sample {
         name: "access_scroll_sound" RAW;
         source: "List_scroll.wav";
      }
   }
   sounds {
      sample {
         name: "access_end_sound" RAW;
         source: "End_of_List.wav";
      }
   }
   #include "widgets/access.edc"
   #include "widgets/bg.edc"
   #include "widgets/conform.edc"
   #include "widgets/ctxpopup.edc"
   #include "widgets/button.edc"
   #include "widgets/check.edc"
   #include "widgets/datetime.edc"
   #include "widgets/genlist.edc"
   #include "widgets/genlist_decorate.edc"
   #include "widgets/gengrid.edc"
   #include "widgets/index.edc"
   #include "widgets/layout.edc"
   #include "widgets/naviframe.edc"
   #include "widgets/popup.edc"
   #include "widgets/progressbar.edc"
   #include "widgets/radio.edc"
   #include "widgets/scroller.edc"
   #include "widgets/slider.edc"
   #include "widgets/entry.edc"
   #include "widgets/label.edc"
   #include "widgets/spinner.edc"
   // For supporting efl-ext APIs. ///////////////////////////////
   #include "widgets/panel.edc"
   //
   #include "widgets/map.edc"

   color_classes {
      color_class {
         name: "transparent";
         color: 0 0 0 0;
      }
   }

   group { name: "elm/focus_highlight/top/default";
      images {
         image: "tw_focused_effect.#.png" COMP;
      }
      data {
         item: "animate" "off";
      }
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               visible: 0;
            }
         }
         part { name: "shine";
            type: IMAGE;
            mouse_events: 0;
            repeat_events: 1;
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               image.normal: "tw_focused_effect.#.png";
               color: 0 110 255 255; /*(Changeable UI) color_class: "W201";*/
            }
            description { state: "show" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,focus,show";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "shine";
            after: "show_end";
         }
         program { name: "show_end";
            action: SIGNAL_EMIT "elm,action,focus,show,end" "";
         }
         program { name: "hide";
            signal: "elm,action,focus,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "shine";
            after: "hide_end";
         }
         program { name: "hide_end";
            action: SIGNAL_EMIT "elm,action,focus,hide,end" "";
         }
      }
   }

// ***************************** Applications *************************************** //
}
